<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Kontieren üben</title>
    <!-- gegebenenfalls andere Elemente im Kopfbereich -->
    <script src="scripts/loesung.js"></script>
    <script src="scripts/fibu-trainer.js"></script>
    <link rel="stylesheet" href="css/fibu-trainer.css" />

  </head>
  <body>
     <h1 id="titelzeile">Kontieren üben</h1>
     <nav id="MainMenu">
	 <ul>
	     <li id = "mStart" class="mAktiv"> Start </li>
	     <li id = "mListe"> Meine Aufgaben </li>
	     <li id = "mImpressum"> Impressum </li>
	 </ul>
     </nav>
     <div id="logo">
	 <img id="logo_image" src="bilder/@(DieseFirmaLogo)">
	 <p>@(DieseFirmaName)<br />
	 @(DieseFirmaStrasse)<br />
	 @(DieseFirmaPLZ)&nbsp;@(DieseFirmaOrt)</p>
     </div>
     
     <img id="titelbild" class="rechts" src="bilder/titelbild.png">
     
     <section id="start" class="links">
	 @(include "start.html")
     </section>
    
     <section id="impressum" class="links" style="display: none">
	 @(include "impressum.html")
     </section>
    
     <section id="liste" class="links" style="display: none">
	 @(include "liste.html")
     </section>
    
     <iframe
         id="BelegFrame"
	 style="grid-column: 1 / 4; grid-row:    3 / 4; width: 100%; height: 100%; display: none"
	 src="dummy.html" >
	 <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen!</p>
     </iframe>
    
     <footer>
	 <p>&copy;&nbsp; @(AutorVorname)&nbsp;@(AutorNachname),&nbsp;@(Monat[heute.month].MMMM)&nbsp;@(heute.year)<br />
	 GIT: @(GITAbrHash "")</p>
     </footer>
  </body>
</html>

