<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>JhoFiBuTrainer</title>
    <!-- gegebenenfalls andere Elemente im Kopfbereich -->
    <script src="scripts/loesung.js"></script>
    <script src="scripts/fibu-trainer-app.js"></script>
    <link rel="stylesheet" href="css/fibu-trainer.css" />

  </head>
  <body>
       <section id="titelzeile">
            <img id="home_button" class="mAktiv" src="bilder/home.png">
            <nav id="MainMenu">
                 <ul>
	              <li id = "mListe">[ Meine Aufgaben ]</li>
	              <li id = "mImpressum">[ Impressum ]</li>
	              <li id = "help">[ ? ]</li>
	         </ul>
            </nav>
       </section>
     <img id="titelbild" class="rechts" src="bilder/titelbild.png">
     
     <section id="start" class="links">
	 @include "start.html"
     </section>
    
     <section id="impressum" class="links" style="display: none">
	 @include "impressum.html"
     </section>
    
     <section id="liste" class="links" style="display: none">
	 @include "liste.html"
     </section>
    
     <!-- <iframe
         id="BelegFrame"
	 style="grid-column: 1 / 4; grid-row: 2 / 3; width: 100%; height: 100%; display: none"
	 src="dummy.html" >
	 <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen!</p>
     </iframe> -->
    
     <footer>
	 <p>&copy;&nbsp; @(Autor.name),&nbsp;@(Monat[heute.month].MMMM)&nbsp;@(heute.year), GIT: @(GetShortGITHash "")</p>
     </footer>
  </body>
</html>

